defaultA=0
defaultB=1
gptpriority $grubdisk 2 prioA
gptpriority $grubdisk 4 prioB

if [ $prioA -lt $prioB ]; then
  set default=$defaultB
else
  set default=$defaultA
fi

set timeout=2

# NOTE: These magic grub variables are a Chrome OS hack. They are not portable.

menuentry "local image A" {
  linux /syslinux/vmlinuz.A init=/sbin/init boot=local rootwait ro noresume noswap loglevel=7 noinitrd console= amdgpu.dcfeaturemask=0x8 rtc-cmos.use_acpi_alarm=1  i915.modeset=1 cros_efi kern_b_hash=750172f779fdb937c363d597dc6ff307f98af02d64ea69388b0886b1e1aaa7c7       root=PARTUUID=388F9F59-789A-AD4B-A5C4-6B36E714FEFF
}

menuentry "local image B" {
  linux /syslinux/vmlinuz.B init=/sbin/init boot=local rootwait ro noresume noswap loglevel=7 noinitrd console= amdgpu.dcfeaturemask=0x8 rtc-cmos.use_acpi_alarm=1  i915.modeset=1 cros_efi kern_b_hash=750172f779fdb937c363d597dc6ff307f98af02d64ea69388b0886b1e1aaa7c7       root=PARTUUID=E5E98D9A-B9BB-034A-9DB5-04BADE039D52
}

menuentry "verified image A" {
  linux /syslinux/vmlinuz.A init=/sbin/init boot=local rootwait ro noresume noswap loglevel=7 noinitrd console= amdgpu.dcfeaturemask=0x8 rtc-cmos.use_acpi_alarm=1  dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1       i915.modeset=1 cros_efi kern_b_hash=750172f779fdb937c363d597dc6ff307f98af02d64ea69388b0886b1e1aaa7c7 root=/dev/dm-0 dm="1 vroot none ro 1,0 5324800 verity payload=PARTUUID=388F9F59-789A-AD4B-A5C4-6B36E714FEFF hashtree=PARTUUID=388F9F59-789A-AD4B-A5C4-6B36E714FEFF hashstart=5324800 alg=sha256 root_hexdigest=aaa1adae7fa59b8963f2e5014c5e159783b0fe971055d2daa0a49184503766bc salt=49392cff35ee16915760522d46e791da0774fe6e56dfb5d9fe580d0a033890d7"
}

menuentry "verified image B" {
  linux /syslinux/vmlinuz.B init=/sbin/init boot=local rootwait ro noresume noswap loglevel=7 noinitrd console= amdgpu.dcfeaturemask=0x8 rtc-cmos.use_acpi_alarm=1  dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1       i915.modeset=1 cros_efi kern_b_hash=750172f779fdb937c363d597dc6ff307f98af02d64ea69388b0886b1e1aaa7c7 root=/dev/dm-0 dm="1 vroot none ro 1,0 5324800 verity payload=PARTUUID=E5E98D9A-B9BB-034A-9DB5-04BADE039D52 hashtree=PARTUUID=E5E98D9A-B9BB-034A-9DB5-04BADE039D52 hashstart=5324800 alg=sha256 root_hexdigest=aaa1adae7fa59b8963f2e5014c5e159783b0fe971055d2daa0a49184503766bc salt=49392cff35ee16915760522d46e791da0774fe6e56dfb5d9fe580d0a033890d7"
}

# FIXME: usb doesn't support verified boot for now
menuentry "Alternate USB Boot" {
  linux (hd0,3)/boot/vmlinuz init=/sbin/init boot=local rootwait ro noresume noswap loglevel=7 noinitrd console= amdgpu.dcfeaturemask=0x8 rtc-cmos.use_acpi_alarm=1  root=PARTUUID=388F9F59-789A-AD4B-A5C4-6B36E714FEFF i915.modeset=1 cros_efi kern_b_hash=750172f779fdb937c363d597dc6ff307f98af02d64ea69388b0886b1e1aaa7c7
}
